server.port = 4000

spring.jpa.database-platform=com.libraryApplication.configs.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:library-app-consid.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.show-sql=true